<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="793.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.kennet.eduardo.raul.francisco.proyectobasededatos1.Controllers.ClientesController">
   <Button layoutX="373.0" layoutY="310.0" mnemonicParsing="false" onAction="#LimpiarLabel" text="Limpiar Campos" />
   <Button layoutX="713.0" layoutY="310.0" mnemonicParsing="false" onAction="#GuardarDB" text="Guardar Campos" />
   <TextField fx:id="TextANombre" layoutX="149.0" layoutY="109.0" promptText="Primer Nombre" />
   <TextField fx:id="TextSnombre" layoutX="306.0" layoutY="109.0" promptText="Segundo Nombre" />
   <TextField fx:id="TextPApellido" layoutX="460.0" layoutY="109.0" promptText="Primer Apellido" />
   <TextField fx:id="TextSApellido" layoutX="618.0" layoutY="109.0" promptText="Segundo Apellido" />
   <TextField fx:id="TextoApellido" layoutX="775.0" layoutY="109.0" promptText="Otro Apellido" />
   <Label layoutX="149.0" layoutY="145.0" text="Direccion" />
   <TextField fx:id="TextCalle" layoutX="149.0" layoutY="183.0" promptText="Calle" />
   <TextField fx:id="TextColonia" layoutX="306.0" layoutY="183.0" promptText="Colonia" />
   <TextField fx:id="TextZona" layoutX="460.0" layoutY="183.0" promptText="Zona" />
   <TextField fx:id="TextCiuda" layoutX="618.0" layoutY="183.0" promptText="Ciudad" />
   <ComboBox fx:id="BoxDepartamento" layoutX="775.0" layoutY="183.0" onAction="#setMunicipios" prefHeight="25.0" prefWidth="114.0" promptText="Departamento" />
   <ComboBox fx:id="BoxMunicipio" layoutX="890.0" layoutY="183.0" prefHeight="25.0" prefWidth="102.0" promptText="Municipio" />
   <TextField fx:id="TextCodigo_post" layoutX="999.0" layoutY="183.0" prefHeight="25.0" prefWidth="102.0" promptText="Codigo Postal" />
   <TextField fx:id="TextTelefono" layoutX="149.0" layoutY="247.0" promptText="Telefono" />
   <TextField fx:id="TextEmail" layoutX="306.0" layoutY="247.0" promptText="Email" />
   <TextField fx:id="TextNit" layoutX="460.0" layoutY="247.0" promptText="Nit" />
   <TextField fx:id="TextDPI" layoutX="618.0" layoutY="247.0" promptText="DPI" />
   <TableView fx:id="TablaClientes" layoutX="42.0" layoutY="377.0" prefHeight="360.0" prefWidth="633.0">
     <columns>
       <TableColumn fx:id="TableID" prefWidth="61.0" text="ID" />
       <TableColumn fx:id="TableNombre" prefWidth="146.0" text="NOMBRE" />
         <TableColumn fx:id="TableEmail" prefWidth="107.0" text="EMAIL" />
         <TableColumn fx:id="TableNit" prefWidth="69.0" text="NIT" />
         <TableColumn fx:id="TableTelefono" prefWidth="87.0" text="TELEFONO" />
         <TableColumn fx:id="TableDPI" maxWidth="4500.0" prefWidth="170.0" text="DPI" />
     </columns>
   </TableView>
   <Button fx:id="ButtonEditar" layoutX="985.0" layoutY="80.0" mnemonicParsing="false" onAction="#ButtonEditar" text="Editar" />
   <Button fx:id="ButtonEliminar" layoutX="1050.0" layoutY="80.0" mnemonicParsing="false" onAction="#ButtonEliminar" text="Eliminar" />
</AnchorPane>
