<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="837.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.kennet.eduardo.raul.francisco.proyectobasededatos1.Controllers.AppController">
    <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-padding: 10;">
        <buttons>
            <Button mnemonicParsing="false" text="Facturación" />
            <Button mnemonicParsing="false" text="Establecimientos" />
            <Button mnemonicParsing="false" text="Usuarios" />
            <Button mnemonicParsing="false" onAction="#navigateToProductos" text="Productos" />
            <Button mnemonicParsing="false" text="Proveedores" />
            <Button mnemonicParsing="false" onAction="#navigateToClientes" text="Clientes" />
        </buttons>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </ButtonBar>
   <AnchorPane fx:id="scenesContainer" nodeOrientation="RIGHT_TO_LEFT" prefHeight="793.0" prefWidth="1162.0" />
</VBox>
